
.icon-down-open:before { content: '\e800'; } /* '' */
.icon-up-open-big:before { content: '\e801'; } /* '' */
.icon-down-open-big:before { content: '\e802'; } /* '' */
.icon-up-open:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-phone-circled:before { content: '\e805'; } /* '' */
.icon-down-micro:before { content: '\e806'; } /* '' */
.icon-up-micro:before { content: '\e807'; } /* '' */
.icon-phone:before { content: '\e808'; } /* '' */
.icon-calendar:before { content: '\e809'; } /* '' */
.icon-facebook:before { content: '\e80a'; } /* '' */
.icon-eye:before { content: '\e80b'; } /* '' */
.icon-twitter:before { content: '\e80c'; } /* '' */
.icon-left-open-big:before { content: '\e80d'; } /* '' */
.icon-right-open-big:before { content: '\e80e'; } /* '' */
.icon-plus-circle:before { content: '\e80f'; } /* '' */
.icon-menu-1:before { content: '\f008'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-youtube:before { content: '\f313'; } /* '' */