.desktop {
    display: block;
}
.mobile {
    display: none;
}
.desktop .logo-main {
    width: 100%;
    max-width: 300px;
}
#mobile-nav .logo-main {
    width: 100%;
    max-width: 200px;
}
#mobile-nav img{
    margin:10px auto;

}
.mobile .icon-line{
    max-width: 40px;
}
header#mobile{
    background-color: rgba(0,0,0,1.00);
}
/* ==========================================================================
menu
========================================================================== */

@media only screen and (max-width: 1024px) {
}

/* ==========================================================================
menu
========================================================================== */

@media only screen and (max-width: 768px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    header#mobile{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
    }

}

/* ==========================================================================
menu
========================================================================== */

@media only screen and (max-width: 640px) {
}

/* ==========================================================================
menu
========================================================================== */

@media only screen and (max-width: 480px) {
}

/* ==========================================================================
menu
========================================================================== */

@media only screen and (max-width: 375px) {
}

/* ==========================================================================
menu
========================================================================== */

@media only screen and (max-width: 320px) {
}
